<?php 
error_reporting(E_ERROR|E_PARSE);
$note=$_POST["note"];
?>

<!DOCTYPE html>
<html lang="en" dor="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" href="start.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>GoType Start</title>
</head>

<body>
    <nav>
        </label>
        <label class="logo">GoType</label>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a class="active">START</a></li>
		</ul>
    </nav>
	
	<div class="box">
		<h2>NOTES</h2>
		<form action="" method="post">
            <center>
                <textarea name="note" rows="15" cols="50" placeholder="Start writing your notes here." required=""></textarea>
            </center>
				<input type="checkbox" id="click"><!--Popup-->
				<input type="submit" value="Save"> <!--Save into .txt-->
				<label for="click" class="click-me">Info</label>
				<div class="content">
					<div class="header">
						<h2><br/>Filename</h2>
						<label for="click" class="fas fa-times"></label>
					</div>
					<label for="click" class="fas fa-check"></label>
					<p><br/>Once you click 'Save', your notes will be saved in save.txt file.</p>
					<div class="line"></div>
					<label for="click" class="close-btn">Close</label>
				</div>
		</form>
	</div>
</body>
</html>

<?php
	$file=fopen("save.txt","a");
	fwrite($file, $note ."\n");
	fclose($file);
?>
