*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: montserrat;
	background-image: url(background_1.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}
nav{
    background: #A0522D;
    height: 80px;
    width: 100%;
}
label.logo{
    color: wheat;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: black;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #D2B48C;
	transition: .5s;
}
.box{
    margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
    padding: 40px;
	background: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    justify-content: space-around;
}
.box h2{
	margin: 0 0 30px;
	padding: 0px;
	color: #fff;
	text-align: center;
}
.box textarea{
    margin: none;
    position: relative;
    top: 5%;
    left: 50%;
	transform: translate(-50%, -5%);
    width: 100%;
	height: 100%;
    resize: none;
    user-select: none;
}
.box input[type="submit"]{
	background: transparent;
	border: none;
	outline: none;
	color: wheat;
	background: #A0522D;
	padding: 10px 20px;
	border-radius: 5px;
	cursor:pointer;
}
.box .content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#click{
	display: none;
}
.click-me{
	background: transparent;
	border: none;
	outline: none;
	color: wheat;
	background: #A0522D;
	padding: 10px 20px;
	border-radius: 5px;
	cursor:pointer;
	transition: .5s;
}
.click-me:hover{
	background: #DC7633;
}
.content{
	opacity: 0;
	visibility: hidden;
	width: 400px;
	height: 350px;
	background: white;
	border-radius: 3px;
	transition: .3s ease-in;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}
#click:checked ~ .content{
	opacity: 1;
	visibility: visible;
}
.header{
	height: 68px;
	background: #F8C471;
	overflow: hidden;
	border-radius: 3px 3px 0 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}
.header h2{
	color: white;
	padding-left: 32px;
	font-weight: normal;
}
.fa-times{
	position: absolute;
	right: 20px;
	top: 20px;
	color: #FAD7A0;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}
.fa-check{
	font-size: 50px;
	color: #F8C471;
	font-weight: bold;
	width: 80px;
	height: 80px;
	border: 2px solid #F8C471;
	text-align: center;
	padding-top: 13px;
	border-radius: 50%;
	box-sizing: border-box;
	margin: 30px 0 0 160px;
}
p{
	padding-top: 10px;
	font-size: 19px;
	color: #1a1a1a;
	text-align: center;
}
.line{
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 1px;
	background: silver;
}
.close-btn{
	position: absolute;
	bottom: 12px;
	right: 25px;
	border: 1px solid #DC7633;
	border-radius: 3px;
	color: #DC7633;
	padding: 8px 10px;
	font-size: 18px;
	cursor: pointer;
}
.close-btn:hover{
	background: #DC7633;
	color:white;
	transition: .5s;
}
