*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
	margin: 0;
	padding: 0;
	font-family: montserrat;
	background-image: url(background_1.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
}
nav{
    background: #A0522D;
    height: 80px;
    width: 100%;
}
label.logo{
    color: wheat;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
} 
nav ul{
   float: right;
   margin-right: 20px;
}
nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #D2B48C;
  transition: .5s;
}
.box{
    margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
    padding: 40px;
	background: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    justify-content: space-around;
}
.box h2{
	margin: 0 0 30px;
	padding: 0px;
	color: #fff;
	text-align: center;
}
.box textarea{
    margin: none;
    position: relative;
    top: 5%;
    left: 50%;
	transform: translate(-50%, -5%);
    width: 100%;
	height: 100%;
    resize: none;
}

.box input[type="submit"]{
	background: transparent;
	border: none;
	outline: none;
	color: wheat;
	background: #A0522D;
	padding: 10px 20px;
	border-radius: 5px;
	cursor:pointer;
}
